<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainbottom_item_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/mainbottom_item_choicestore"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="찜한가게" />
    <item
        android:id="@+id/mainbottom_item_post"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="게시판" />

</menu>
