<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewPager_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"/> -->

    <ViewFlipper
        android:id="@+id/main_vf_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <ImageButton
            android:id="@+id/main_grid_img0"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/korea"
            android:background="#ffffff"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/main_grid_img1"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/japan"
            android:background="#ffffff"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/main_grid_img2"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/china"
            android:background="#ffffff"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/main_grid_img3"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/kichen"
            android:background="#ffffff"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/main_grid_img4"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/piza"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/main_grid_img5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/cafe"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/main_grid_img6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/fastfood"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/main_grid_img7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/dzert"
            android:layout_marginBottom="15dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"/>



</LinearLayout>
